server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/db_reto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

